<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - FitLife</title>
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Custom CSS link -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap JavaScript dependencies (jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>

    <header class="bg-dark text-white text-center p-5">
        <h1 class="display-4">FitLife</h1>
        <p class="lead">Your ultimate destination for fitness and wellness</p>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">FitLife</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="location.html">Locations</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="about" class="container-fluid text-center mt-5">
        <h2 class="display-4">About Us</h2>
        <p class="lead">Discover the story behind FitLife and our commitment to your well-being.</p>

        <div class="row mt-5">
            <div class="col-md-4">
                <img src="img/t1.png" class="img-fluid" alt="About Image 1">
                <p class="image-caption">CEO: Phil Jackman</p>
            </div>
            <div class="col-md-4">
                <img src="img/t2.png" class="img-fluid" alt="About Image 2">
                  <p class="image-caption">Head Trainer: Hugh Toryman</p>
            </div>
            <div class="col-md-4">
                <img src="img/t3.png" class="img-fluid" alt="About Image 3">
                  <p class="image-caption">Assistant trainer: Hocus Pocus</p>
            </div>

        </div>
    </section>

    <section id="about-content" class="container-fluid text-center mt-5">
        <p class="lead">At FitLife, we are dedicated to empowering individuals on their fitness journey. Our mission extends beyond physical exercise; we believe in nurturing a community that values health, well-being, and personal growth. Through a holistic approach to fitness, we aim to inspire lasting transformations that encompass not only the body but also the mind and spirit. Join us in the pursuit of a healthier, happier, and more fulfilling life.</p>
    </section>

    <footer class="bg-dark text-white text-center p-3 mt-5">
        <p>&copy; 2024 FitLife | All rights reserved | Simba Kutadzaushe</p>
    </footer>

</body>
</html>
