<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitLife Blog</title>
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Custom CSS link -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap JavaScript dependencies (jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>

    <header class="bg-dark text-white text-center p-5">
        <h1 class="display-4">FitLife</h1>
        <p class="lead">Your ultimate destination for fitness and wellness</p>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">FitLife</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="location.html">Locations</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="blog" class="container mt-5">
        <h2 class="text-center mb-4">Fitness Blog</h2>

        <div class="row">
            <div class="col-md-8">
                <div class="card mb-4">
                    <img src="img/nutri.png" class="card-img-top" alt="Blog Post 1">
                    <div class="card-body">
                        <h5 class="card-title">Boost Your Energy: Tips for a Productive Workout</h5>
                        <p class="card-text">Discover effective strategies to enhance your energy levels and make the most out of your workout sessions.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action active">
                        Latest Posts
                    </a>
                        <!-- Above and beyond -->
                    <a href="#" class="list-group-item list-group-item-action">Mindful Eating: A Key to Healthy Living</a>
                    <a href="#" class="list-group-item list-group-item-action">Finding Balance: Work, Life, and Fitness</a>
                    <a href="#" class="list-group-item list-group-item-action">7 Fun Ways to Stay Active This Summer</a>
                    <a href="#" class="list-group-item list-group-item-action">The Importance of Rest Days in Your Fitness Routine</a>
                </div>
            </div>
        </div>
    </section>

    <section id="blog-content" class="container mt-5">
        <p class="lead text-center">Explore our fitness blog for the latest tips, articles, and success stories to keep you motivated on your wellness journey.</p>
    </section>

    <footer class="bg-dark text-white text-center p-3 mt-5">
        <p>&copy; 2024 FitLife | All rights reserved | Simba Kutadzaushe</p>
    </footer>

</body>
</html>
