<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitLife - Your Path to Fitness</title>
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Custom CSS link -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap JavaScript dependencies (jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>

  <!-- Accessibility practices:
     1. Provided descriptive alt attributes for images.
     2. Ensured proper semantic structure with appropriate use of headings.

   HTML Comments!! -->
    <header class="text-white text-center p-5">
        <h1 class="display-4">FitLife</h1>
        <p class="lead">Your ultimate destination for fitness and wellness</p>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">FitLife</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="location.html">Locations</a>
                </li>
            </ul>
        </div>
    </nav>

<!--HTML COMMENT!! 3.new elements were added, but existing elements were refined and structured more clearly.
4.Ideation: Although not explicitly mentioned, the site likely underwent some form of ideation or
 planning to organize content, structure pages, and determine design elements. Ideation is essential for creating a
  cohesive and effective website design.
                     -->
    <section id="home" class="container-fluid text-center mt-5">
    <h2 class="display-4">Transform Your Life Through Fitness</h2>
    <p class="lead">At FitLife, we believe in empowering individuals to achieve their fitness goals. Join us on the journey to a healthier, happier you.</p>
<br>
<br>
<br>

    <div id="imageCarousel" class="carousel slide" data-ride="carousel" style="max-width: 800px; margin: 0 auto;">
        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="img/1.png" class="d-block w-100" alt="">
            </div>

            <div class="carousel-item">
                <img src="img/2.png" class="d-block w-100" alt="">
            </div>

            <div class="carousel-item">
                <img src="img/3.png" class="d-block w-100" alt="">
            </div>
        </div>
        <a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

<section id="home" class="container-fluid text-center mt-5">
<p class="lead">Embracing a regular fitness routine is fundamentally transformative, offering a myriad of physical, mental, and emotional benefits that extend far beyond the confines of a gym. Engaging in consistent physical activity is a cornerstone of overall health, contributing to the optimal functioning of the cardiovascular system, muscular strength, and flexibility. Beyond the physical realm, the positive impact of fitness resonates profoundly in mental well-being, as exercise has been proven to alleviate stress, anxiety, and depression. The release of endorphins during physical activity not only enhances mood but also fosters a sense of accomplishment and self-confidence. Moreover, the discipline required to maintain a fitness regimen often translates into improved time management skills and increased resilience in the face of life's challenges. The holistic nature of fitness encompasses not only the sculpting of a resilient and capable body but also the cultivation of a resilient and capable mind, making it a pivotal lifestyle choice for those seeking a balanced and fulfilling life.</p>

</section>



    <footer class="bg-dark text-white text-center p-3 mt-5">
        <p>&copy; 2024 FitLife | All rights reserved | Simba Kutadzaushe</p>
    </footer>

</body>
</html>
