<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Locations - FitLife</title>
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Custom CSS link -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap JavaScript dependencies (jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>

    <header class="bg-dark text-white text-center p-5">
        <h1 class="display-4">FitLife</h1>
        <p class="lead">Your ultimate destination for fitness and wellness</p>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">FitLife</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="location.html">Locations</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="locations" class="container mt-5">
        <h2 class="text-center mb-4">Our Locations</h2>

        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <img src="img/gym1.png" class="card-img-top" alt="Location 1">
                    <div class="card-body">
                        <h5 class="card-title">Downtown Fitness Hub</h5>
                        <p class="card-text">123 Fitness Street, Cityville</p>
                        <p class="card-text">Hours: Mon-Fri 6:00 AM - 9:00 PM, Sat-Sun 8:00 AM - 6:00 PM</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card mb-4">
                    <img src="img/gym2.png" class="card-img-top" alt="Location 2">
                    <div class="card-body">
                        <h5 class="card-title">Suburban Wellness Center</h5>
                        <p class="card-text">456 Wellness Avenue, Suburbia</p>
                        <p class="card-text">Hours: Mon-Fri 7:00 AM - 8:00 PM, Sat-Sun 9:00 AM - 5:00 PM</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="locations-content" class="container mt-5">
        <p class="lead text-center">Discover our fitness facilities conveniently located to serve you. Each location is equipped with state-of-the-art facilities and expert trainers to help you achieve your fitness goals. Visit us and start your fitness journey today!</p>
    </section>

    <footer class="bg-dark text-white text-center p-3 mt-5">
        <p>&copy; 2024 FitLife | All rights reserved | Simba Kutadzaushe</p>
    </footer>

</body>
</html>
