<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - FitLife</title>
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Custom CSS link -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap JavaScript dependencies (jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>

    <header class="bg-dark text-white text-center p-5">
        <h1 class="display-4">FitLife</h1>
        <p class="lead">Your ultimate destination for fitness and wellness</p>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">FitLife</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="location.html">Locations</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="services" class="container mt-5">
        <h2 class="text-center mb-4">Our Services</h2>

        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="img/train.png" class="card-img-top" alt="Service 1">
                    <div class="card-body">
                        <h5 class="card-title">Personal Training</h5>
                        <p class="card-text">One-on-one training tailored to your fitness level and goals.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="img/group.png" class="card-img-top" alt="Service 2">
                    <div class="card-body">
                        <h5 class="card-title">Group Classes</h5>
                        <p class="card-text">Join our group classes for a fun and motivating workout experience.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="img/guide.png" class="card-img-top" alt="Service 3">
                    <div class="card-body">
                        <h5 class="card-title">Nutritional Guidance</h5>
                        <p class="card-text">Expert advice on nutrition to complement your fitness journey.</p>
                    </div>
                </div>
            </div>
            <!-- Add more service items as needed -->
        </div>
    </section>

    <section id="services-content" class="container mt-5">
        <p class="lead text-center">At FitLife, we are committed to providing a diverse range of services to cater to every individual's unique fitness needs. Whether you prefer personalized training sessions, group classes for a social workout experience, or nutritional guidance to optimize your health, our dedicated team is here to support your fitness journey. Explore our services and take the first step towards a healthier and happier you.</p>
    </section>


        <section id="services-content" class="container mt-5">
            <p class="lead text-center">Engaging in a consistent fitness routine can profoundly enhance various facets of one's life, extending beyond the physical realm to foster holistic well-being. At its core, fitness acts as a catalyst for physical vitality, strengthening the cardiovascular system, improving muscular endurance, and enhancing flexibility. This physiological transformation not only fortifies the body but also establishes a foundation for sustained energy and vitality. Beyond the tangible benefits, the positive impact of fitness resonates deeply in mental and emotional spheres. Regular exercise has been scientifically linked to the release of endorphins, neurotransmitters that contribute to elevated mood and reduced stress. Moreover, the discipline cultivated through maintaining a fitness regimen often extends into other areas of life, enhancing time management skills, resilience, and overall mental acuity.

In the intricate dance of mind and body, fitness becomes a tool for cultivating self-discipline, perseverance, and confidence. Achieving fitness goals, whether modest or ambitious, instills a sense of accomplishment that transcends the gym or workout space. This newfound confidence can permeate various aspects of life, fostering a positive self-image and the resilience needed to navigate life's challenges. Furthermore, the sense of community often found in fitness environments can provide a valuable support system, creating connections with like-minded individuals who share the journey toward improved health.

As a lifestyle choice, fitness becomes a cornerstone for maintaining balance and harmony. It encourages individuals to prioritize self-care and establish sustainable habits that contribute to long-term well-being. The ripple effects of a fitness-centric lifestyle extend to improved sleep, heightened cognitive function, and a heightened capacity to manage stress. In essence, fitness is not just a series of physical exercises; it is a transformative journey that empowers individuals to lead fuller, more vibrant lives. Embracing fitness is an investment in oneself, a commitment to unlocking one's highest potential, and a journey towards a more resilient, energized, and fulfilling existence.</p>
        </section>


    <footer class="bg-dark text-white text-center p-3 mt-5">
        <p>&copy; 2024 FitLife | All rights reserved | Simba Kutadzaushe</p>
    </footer>

</body>
</html>
