body {
    font-family: 'Roboto', sans-serif;
}

header {
    background-image: url('img/bg.jpg');
    background-size: cover;
}

.navbar {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

section {
    padding: 50px;
}

footer {
    background-image: url('img/bg.jpg');
}

/* Media queries for smaller screens */
@media (max-width: 768px) {
    header {

        padding: 20px;
    }

    section {
        /* Adjust section styles for screens up to 768px width */
        padding: 30px;
    }

    footer {
        /* Adjust footer styles for screens up to 768px width */
        padding: 20px;
    }
}

/* Media queries for even smaller screens */
@media (max-width: 576px) {
    header {
        /* Further adjust header styles for screens up to 576px width */
        padding: 10px;
    }

    section {
        /* Further adjust section styles for screens up to 576px width */
        padding: 20px;
    }

    footer {
        /* Further adjust footer styles for screens up to 576px width */
        padding: 10px;
    }
}
